server {
    listen 80 default_server;

    location /.well-known/ {
        alias /var/www/le/$host/.well-known/;
    }

    location /nginx_status {
    	stub_status on;
	allow 10.73.0.10;
	access_log off;
	deny all;
    }

    location /secret {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
